%YAML 1.2
---
version: 2
extends: Packages/mox/mox_base_lang.sublime-syntax
scope: source.mox

# "ff" stands for "freeform".

contexts:
  ident-other-match:
    - include: def-match
    - include: dec-match
    - include: cast-match
    - include: fn-match
    - include: control-match
    - include: template-match
    - include: ident-any-match

  def-match:
    - match: '{{def_word}}'
      scope: keyword.declaration.mox
      push: def-pop

  def-pop:
    - include: prefix-namespace-match
    - match: '{{entity}}'
      scope: entity.name.mox
      set: def-pop-meta
    - include: nonblank-pop

  def-pop-meta:
    - include: prefix-namespace-match
    - match: '{{ident_type}}'
      scope: storage.type.mox
    - match: '{{ident}}'
      scope: storage.modifier.mox
    - include: nonblank-pop

  dec-match:
    - match: \bdec\b
      scope: keyword.declaration.mox
      push: pop-dec

  # Incomplete: doesn't scope types.
  pop-dec:
    - include: prefix-namespace-match
    - match: '{{entity}}'
      scope: entity.name.mox
      pop: 1
    - include: nonblank-pop

  cast-match:
    - match: \bcast\b
      scope: keyword.other.mox
      push: cast-pop

  cast-pop:
    - include: prefix-namespace-match
    - match: '{{ident_type}}'
      scope: storage.type.mox
      pop: 1
    - include: nonblank-pop

  fn-match:
    - match: \bfn\b
      scope: keyword.declaration.function.mox
      push: fn-pop

  fn-pop:
    - match: ->(?!{{operator}})
      scope: keyword.operator.mox
      pop: 1
    - match: '{{ident}}'
      scope: variable.parameter.mox
    - include: nonblank-pop

  control-match:
    - match: '{{ident_control}}'
      scope: keyword.control.mox

  template-match:
    - match: \b(template)\b\s+((")md("))\s*((")([^"]+)("))
      captures:
        1: variable.other.mox
        2: string.quoted.double.mox
        3: punctuation.definition.string.begin.mox
        4: punctuation.definition.string.end.mox
        5: string.quoted.double.mox
        6: punctuation.definition.string.begin.mox
        7: entity.name.tag.template.begin.mox
        8: punctuation.definition.string.end.mox
      embed: scope:text.html.markdown
      embed_scope: text.html.markdown
      escape: '\7'
      escape_captures:
        0: entity.name.tag.template.end.mox

  ident-any-match:
    - match: \bmut\b
      scope: keyword.other.mox
    - match: '{{ident}}'
      scope: variable.other.mox
